Node *addTwoNumbers(Node *num1, Node *num2)

{

    // Write your code here.

    Node*ans=new Node(-1);

    Node*temp=ans;

    int carr=0;

    while(num1!=NULL || num2!=NULL ||carr==1){

        int sum=0;

        if(num1!=NULL){

            sum+=num1->data;

            num1=num1->next;

        }

        if(num2!=NULL){

            sum+=num2->data;

            num2=num2->next;

        }

        sum+=carr;

        carr=sum/10;

        Node*n=new Node(sum%10);

        temp->next=n;

        temp=temp->next;

    }

    return ans->next;

}
