Node<int>* sortTwoLists(Node<int>* l1, Node<int>* l2)
{
  
    if (!l1) return l2;
        if (!l2) return l1;

        Node<int>* head = nullptr;
        if (l1->data < l2->data){
            head = l1;
            l1 = l1->next;
        }
        else{
            head = l2;
            l2 = l2->next;
        }
        Node<int>* node = head;
        while (l1 && l2){
            if (l1->data < l2->data){
                node->next = l1;
                l1 = l1->next;
            }
            else{
                node->next = l2;
                l2 = l2->next;
            }
            node = node->next;
        }
        node->next = l1 ? l1 : l2;
        return head;
}
