int pivot(int arr[],int n)
{
    int s=0;
    int e= n-1;
    int m = s + (e-s)/2;

    while(s<e)
    {
        if(arr[m]>=arr[0])
        {
            s=m+1;
        }
        else
        {
            e=m;
        }
        m = s + (e-s)/2;
    }
    return s;
}

int bs(int* arr ,int st ,int ed ,int key)
{
    int s=st;
    int e= ed;
    int m = s + (e-s)/2;

    while(s<=e)
    {
        if(arr[m] == key)
        {
            return m;
        }
        if(key < arr[m])
        {
            e=m-1;
        }
        else
        {
            s=m+1;
        }
        m = s + (e-s)/2;
    }
    return -1;
}

int search(int* arr, int n, int key) {
    // Write your code here.
    int p = pivot(arr,n);
    if(key>=arr[p] && key <=arr[n-1])
    {
        return bs(arr,p,n-1,key);
    }
    else
    {
        return bs(arr,0,p-1,key);
    }
}
